[33mcommit 65a5945901940ff71a55ab6079058a851c1166d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Wed Sep 7 00:22:39 2022 +0700

    deleting console debug

[33mcommit 147e82846d0ff3cb3d88188795e1a2a657e1c05b[m
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Wed Sep 7 00:22:18 2022 +0700

    deleting all console debug

[33mcommit 57bc1e44e3b054e4131080bf953feffa27e9db15[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 9884a0c 721f08f
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Tue Sep 6 10:48:30 2022 +0700

    Merge pull request #20 from Neolinedev/development
    
    Development #2

[33mcommit 721f08f38b44ca2469d757cc0eb06432ae9f585f[m
Merge: 9884a0c 9c773f8
Author: mrsaddam32 <neolinedev@gmail.com>
Date:   Tue Sep 6 10:16:23 2022 +0700

    fix vulnerability warning

[33mcommit 9884a0c5d8feba851c419594918fd3eb6b634a2c[m
Author: mrsaddam32 <neolinedev@gmail.com>
Date:   Tue Sep 6 09:41:19 2022 +0700

    fix nth-check error

[33mcommit 55f44c2163d9e1f0dc77ef1a7853fcf8e4b3de42[m
Author: mrsaddam32 <neolinedev@gmail.com>
Date:   Tue Sep 6 09:25:28 2022 +0700

    fix vulnerability packages error

[33mcommit 9c773f8bb6f13f8fa9bf032aa81b0e171685b6b4[m
Merge: 36d5640 97e18b0
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Tue Sep 6 08:55:18 2022 +0700

    Merge pull request #18 from Neolinedev/main
    
    bump packages to latest version

[33mcommit 97e18b0f27cd4b29dfa1dd2340a53dc3b8036463[m
Merge: 352217e 1a8e58b
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Tue Sep 6 08:47:16 2022 +0700

    Merge pull request #15 from Neolinedev/dependabot/npm_and_yarn/mui/icons-material-5.10.3
    
    Bump @mui/icons-material from 5.8.2 to 5.10.3

[33mcommit 1a8e58b57fd0a36f9b0a172d118d5539408a38ac[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Sep 6 01:46:19 2022 +0000

    Bump @mui/icons-material from 5.8.2 to 5.10.3
    
    Bumps [@mui/icons-material](https://github.com/mui/material-ui/tree/HEAD/packages/mui-icons-material) from 5.8.2 to 5.10.3.
    - [Release notes](https://github.com/mui/material-ui/releases)
    - [Changelog](https://github.com/mui/material-ui/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/mui/material-ui/commits/v5.10.3/packages/mui-icons-material)
    
    ---
    updated-dependencies:
    - dependency-name: "@mui/icons-material"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 352217ea8d4d494ff028d7f4ae0b1153a10ddea6[m
Merge: d61d9a2 47955ab
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Tue Sep 6 08:45:44 2022 +0700

    Merge pull request #16 from Neolinedev/dependabot/npm_and_yarn/testing-library/react-13.4.0
    
    Bump @testing-library/react from 13.3.0 to 13.4.0

[33mcommit d61d9a2bb0d4e503066df8434243f33706a74755[m
Merge: 36d5640 ef3ef6a
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Tue Sep 6 08:45:31 2022 +0700

    Merge pull request #17 from Neolinedev/dependabot/npm_and_yarn/emotion/react-11.10.4
    
    Bump @emotion/react from 11.9.0 to 11.10.4

[33mcommit ef3ef6a3f70c4ae64cad5054c19b5ae6228136a1[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 5 16:56:32 2022 +0000

    Bump @emotion/react from 11.9.0 to 11.10.4
    
    Bumps [@emotion/react](https://github.com/emotion-js/emotion) from 11.9.0 to 11.10.4.
    - [Release notes](https://github.com/emotion-js/emotion/releases)
    - [Changelog](https://github.com/emotion-js/emotion/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/emotion-js/emotion/compare/@emotion/react@11.9.0...@emotion/react@11.10.4)
    
    ---
    updated-dependencies:
    - dependency-name: "@emotion/react"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 47955abfda9b5b9471f8d5d2dc008c76ce8fc657[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Sep 5 16:56:10 2022 +0000

    Bump @testing-library/react from 13.3.0 to 13.4.0
    
    Bumps [@testing-library/react](https://github.com/testing-library/react-testing-library) from 13.3.0 to 13.4.0.
    - [Release notes](https://github.com/testing-library/react-testing-library/releases)
    - [Changelog](https://github.com/testing-library/react-testing-library/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/testing-library/react-testing-library/compare/v13.3.0...v13.4.0)
    
    ---
    updated-dependencies:
    - dependency-name: "@testing-library/react"
      dependency-type: direct:development
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 36d5640b77bc771661db32b802461c910562f238[m
Merge: f33800d 7b48441
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Sat Sep 3 01:59:22 2022 +0700

    Merge pull request #14 from Neolinedev/main
    
    last PR

[33mcommit 7b484419a77c70b1da7f11d524c40c8c93868685[m
Author: mrsaddam32 <neolinedev@gmail.com>
Date:   Sat Sep 3 01:57:52 2022 +0700

    wkaokwoa v2.0

[33mcommit 80aad570f2b645760340a5b221e4b2779ea0d529[m
Merge: c8b024d 1fad195
Author: mrsaddam32 <neolinedev@gmail.com>
Date:   Sat Sep 3 01:56:06 2022 +0700

    Merge branch 'main' of https://github.com/Neolinedev/react-spotify-web into main

[33mcommit c8b024d5799a7db9fd484a8a8c6a72ab2587ca79[m
Author: mrsaddam32 <neolinedev@gmail.com>
Date:   Sat Sep 3 01:55:20 2022 +0700

    woakowkakw

[33mcommit 1fad195d70f975da4fa8f04cbb8a4dc4c3b3c6d2[m
Merge: 11971a4 f33800d
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Sat Sep 3 01:53:45 2022 +0700

    Merge pull request #13 from Neolinedev/development
    
    Development

[33mcommit f33800dc5f3f036ae8e4c9c1514d1b8a183131c7[m
Merge: 828bc47 3975f16
Author: mrsaddam32 <neolinedev@gmail.com>
Date:   Sat Sep 3 01:52:37 2022 +0700

    Merge branch 'development' of https://github.com/Neolinedev/react-spotify-web into development

[33mcommit 828bc4737fd0dbe21798f3ec6dc87e4eb66d953a[m
Author: mrsaddam32 <neolinedev@gmail.com>
Date:   Sat Sep 3 01:52:22 2022 +0700

    update packages to latest version

[33mcommit 3975f16a069e5854cbc753105e41f675f5092baa[m
Merge: 430396a 11971a4
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Sat Sep 3 01:50:05 2022 +0700

    Merge pull request #12 from Neolinedev/main
    
    Merge pull request #11 from Neolinedev/development

[33mcommit 11971a4739d1a344405387e757e3520226d0213c[m
Merge: 3258a09 430396a
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Sat Sep 3 01:40:44 2022 +0700

    Merge pull request #11 from Neolinedev/development
    
    Merge pull request #10 from Neolinedev/main

[33mcommit 430396afb1676bdf1907fec1b98b9af9c6bd8aa1[m
Merge: 4f78ab4 3258a09
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Sat Sep 3 01:40:09 2022 +0700

    Merge pull request #10 from Neolinedev/main
    
    update package to latest version

[33mcommit 3258a0920b9e90c6a1f67aab27f675eafaa8106d[m
Merge: dc88a27 4f78ab4
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Sat Sep 3 01:39:34 2022 +0700

    Merge pull request #9 from Neolinedev/development
    
    Merge pull request #8 from Neolinedev/main

[33mcommit dc88a272c9c846d121cba414057814ec903b1ca4[m
Merge: 0359e12 7531c72
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Sat Sep 3 01:34:26 2022 +0700

    Merge pull request #5 from Neolinedev/dependabot/npm_and_yarn/mui/material-5.10.3
    
    Bump @mui/material from 5.8.2 to 5.10.3

[33mcommit 4f78ab4fd72a53bacb220f2c33d1ddf7a599439c[m
Merge: 28e4c4f 0359e12
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Sat Sep 3 01:33:59 2022 +0700

    Merge pull request #8 from Neolinedev/main
    
    comparing branches

[33mcommit 7531c72dae58a72efe4bc509a151504571032111[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/mui/material-5.10.3[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 2 18:33:03 2022 +0000

    Bump @mui/material from 5.8.2 to 5.10.3
    
    Bumps [@mui/material](https://github.com/mui/material-ui/tree/HEAD/packages/mui-material) from 5.8.2 to 5.10.3.
    - [Release notes](https://github.com/mui/material-ui/releases)
    - [Changelog](https://github.com/mui/material-ui/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/mui/material-ui/commits/v5.10.3/packages/mui-material)
    
    ---
    updated-dependencies:
    - dependency-name: "@mui/material"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 0359e12872a2c6a69caf6c054478a66324c576e6[m
Merge: 47dec28 32eb976
Author: Muhammad Saddam Pradana <81954152+mrsaddam32@users.noreply.github.com>
Date:   Sat Sep 3 01:32:52 2022 +0700

    Merge pull request #6 from Neolinedev/dependabot/npm_and_yarn/web-vitals-3.0.1
    
    Bump web-vitals from 2.1.4 to 3.0.1

[33mcommit 47dec28c3b16fd4026f0bde7f8cb2dccd8e581b6[m
Merge: d2e17bd 5d51a97
Author: Neolinedev <63140705+Neolinedev@users.noreply.github.com>
Date:   Sat Sep 3 01:29:11 2022 +0700

    Merge pull request #7 from Neolinedev/dependabot/npm_and_yarn/emotion/styled-11.10.4
    
    Bump @emotion/styled from 11.8.1 to 11.10.4

[33mcommit 5d51a974b50d54e7cc6e1d144fd31ccf1c1582df[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/emotion/styled-11.10.4[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 2 18:26:18 2022 +0000

    Bump @emotion/styled from 11.8.1 to 11.10.4
    
    Bumps [@emotion/styled](https://github.com/emotion-js/emotion) from 11.8.1 to 11.10.4.
    - [Release notes](https://github.com/emotion-js/emotion/releases)
    - [Changelog](https://github.com/emotion-js/emotion/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/emotion-js/emotion/compare/@emotion/styled@11.8.1...@emotion/styled@11.10.4)
    
    ---
    updated-dependencies:
    - dependency-name: "@emotion/styled"
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 32eb9763545de013d6f823efe064626436527c53[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/web-vitals-3.0.1[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 2 18:25:50 2022 +0000

    Bump web-vitals from 2.1.4 to 3.0.1
    
    Bumps [web-vitals](https://github.com/GoogleChrome/web-vitals) from 2.1.4 to 3.0.1.
    - [Release notes](https://github.com/GoogleChrome/web-vitals/releases)
    - [Changelog](https://github.com/GoogleChrome/web-vitals/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/GoogleChrome/web-vitals/compare/v2.1.4...v3.0.1)
    
    ---
    updated-dependencies:
    - dependency-name: web-vitals
      dependency-type: direct:production
      update-type: version-update:semver-major
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit d2e17bdc5527b1d20e148804f113b9c5001dfb07[m
Merge: fe48661 eb5c696
Author: Neolinedev <63140705+Neolinedev@users.noreply.github.com>
Date:   Sat Sep 3 01:25:11 2022 +0700

    Merge pull request #3 from Neolinedev/dependabot/npm_and_yarn/testing-library/jest-dom-5.16.5
    
    Bump @testing-library/jest-dom from 5.16.4 to 5.16.5

[33mcommit fe4866116d8cdf3384f9cba00a6eaf0274eb40e7[m
Merge: b4be49c e7db0af
Author: Neolinedev <63140705+Neolinedev@users.noreply.github.com>
Date:   Sat Sep 3 01:24:52 2022 +0700

    Merge pull request #4 from Neolinedev/dependabot/npm_and_yarn/react-dom-18.2.0
    
    Bump react-dom from 18.1.0 to 18.2.0

[33mcommit e7db0af23bfa04c077beb7bb1e24acc472d9bc5d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 2 18:24:33 2022 +0000

    Bump react-dom from 18.1.0 to 18.2.0
    
    Bumps [react-dom](https://github.com/facebook/react/tree/HEAD/packages/react-dom) from 18.1.0 to 18.2.0.
    - [Release notes](https://github.com/facebook/react/releases)
    - [Changelog](https://github.com/facebook/react/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/facebook/react/commits/v18.2.0/packages/react-dom)
    
    ---
    updated-dependencies:
    - dependency-name: react-dom
      dependency-type: direct:production
      update-type: version-update:semver-minor
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit eb5c696a87c3fbf0b6a8a360a7c2db967f4dd24b[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/testing-library/jest-dom-5.16.5[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 2 18:24:03 2022 +0000

    Bump @testing-library/jest-dom from 5.16.4 to 5.16.5
    
    Bumps [@testing-library/jest-dom](https://github.com/testing-library/jest-dom) from 5.16.4 to 5.16.5.
    - [Release notes](https://github.com/testing-library/jest-dom/releases)
    - [Changelog](https://github.com/testing-library/jest-dom/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/testing-library/jest-dom/compare/v5.16.4...v5.16.5)
    
    ---
    updated-dependencies:
    - dependency-name: "@testing-library/jest-dom"
      dependency-type: direct:production
      update-type: version-update:semver-patch
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit b4be49c4b2ddc2143b3c51dfdbed52d31aaf7c41[m
Merge: fa8b1be 28b222d
Author: Neolinedev <63140705+Neolinedev@users.noreply.github.com>
Date:   Sat Sep 3 01:24:01 2022 +0700

    Merge pull request #2 from Neolinedev/dependabot/npm_and_yarn/terser-5.15.0
    
    Bump terser from 5.14.0 to 5.15.0

[33mcommit fa8b1be51856ce2805b54e18d70286173ffdf214[m
Author: Neolinedev <63140705+Neolinedev@users.noreply.github.com>
Date:   Sat Sep 3 01:22:52 2022 +0700

    add package ecosystem

[33mcommit 28b222dc03d5031c8f5fb02778897514d13cf648[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 2 18:22:04 2022 +0000

    Bump terser from 5.14.0 to 5.15.0
    
    Bumps [terser](https://github.com/terser/terser) from 5.14.0 to 5.15.0.
    - [Release notes](https://github.com/terser/terser/releases)
    - [Changelog](https://github.com/terser/terser/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/terser/terser/compare/v5.14.0...v5.15.0)
    
    ---
    updated-dependencies:
    - dependency-name: terser
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit d3fb8211bd34f5b734550e7351d5db7b3374a73e[m
Author: Neolinedev <63140705+Neolinedev@users.noreply.github.com>
Date:   Sat Sep 3 01:21:22 2022 +0700

    add dependabot to automate package update

[33mcommit ba52e8c877c281bc5e07564227c7820e3eba4c7c[m
Merge: ab517ad 28e4c4f
Author: Neolinedev <63140705+Neolinedev@users.noreply.github.com>
Date:   Sat Sep 3 01:20:15 2022 +0700

    Merge pull request #1 from Neolinedev/development
    
    change grid size on medium devices

[33mcommit 28e4c4ffdb00c8acbdd094cb648cd4f90061977a[m
Author: mrsaddam32 <neolinedev@gmail.com>
Date:   Sat Sep 3 01:14:46 2022 +0700

    change grid size on medium devices

[33mcommit ab517add85df88daa114ba439ce76ecf528b5739[m
Author: mrsaddam32 <neolinedev@gmail.com>
Date:   Sat Sep 3 00:54:33 2022 +0700

    deleting constants directory
